[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< com.example:eventannouncement >--------------------
[INFO] Building eventannouncement 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.1:clean (default-clean) @ eventannouncement ---
[INFO] Deleting C:\Users\nanip\eclipse-enterprice-workspace\eventannouncement\eventannouncement\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ eventannouncement ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ eventannouncement ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 9 source files with javac [debug parameters release 21] to target\classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /C:/Users/nanip/eclipse-enterprice-workspace/eventannouncement/eventannouncement/src/main/java/com/example/eventannouncement/EventannouncementApplication.java:[3,32] cannot access org.springframework.boot.SpringApplication
  bad class file: C:\Users\nanip\.m2\repository\org\springframework\boot\spring-boot\3.5.11\spring-boot-3.5.11.jar(org/springframework/boot/SpringApplication.class)
    class file has wrong version 61.0, should be 52.0
    Please remove or make sure it appears in the correct subdirectory of the classpath.
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.986 s
[INFO] Finished at: 2026-03-06T18:45:08+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.14.1:compile (default-compile) on project eventannouncement: Compilation failure
[ERROR] /C:/Users/nanip/eclipse-enterprice-workspace/eventannouncement/eventannouncement/src/main/java/com/example/eventannouncement/EventannouncementApplication.java:[3,32] cannot access org.springframework.boot.SpringApplication
[ERROR]   bad class file: C:\Users\nanip\.m2\repository\org\springframework\boot\spring-boot\3.5.11\spring-boot-3.5.11.jar(org/springframework/boot/SpringApplication.class)
[ERROR]     class file has wrong version 61.0, should be 52.0
[ERROR]     Please remove or make sure it appears in the correct subdirectory of the classpath.
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
